body {
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 0 !important;
}
body .icon-bitcoin {
    filter: invert(100%) sepia(12%) saturate(7452%) hue-rotate(188deg) brightness(109%) contrast(112%);
}
body header nav .title-header {
    color: #fff;
    font-weight: 600;
}

body .nav-link {
    color: #fff;
}
body .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: #000;
}

body .nav-link:hover, .nav-link:focus {
    color: #000;
}

body main {
    min-height: 760px;
    margin-top: 80px;
}

.card-body .title-saldo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 0;
}

.card-body .title-saldo .card-text {
    font-size: 1rem;
    font-weight: 600;
    color: #212529;
}

.card-body .content-saldo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 10px 0;
}

.card-body .content-saldo p {
    font-size: 2rem;
    font-weight: 700;
    color: #212529;
    margin: 0;
}

.card-body .content-lancamentos p {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    margin: 0;
    font-size: 1rem;
    color: #212529;
}
.card-body .content-lancamentos p span {
    font-style: italic;
}
.menu-top .card-body div {
    display: flex;
    justify-content: space-between;
}
.menu-top .card-body div .box {
    max-width: 120px;
}

.menu-top .card-body div .box a {
    font-size: 1rem;
    font-weight: 600;
    color: #212529;
}

.menu-top .card-body div .box p {
    margin-top: 22px;
}

footer {
    /*margin-top: 100%;*/
}

footer p {
    color: #fff;
}

footer img {
    filter: invert(100%) sepia(12%) saturate(7452%) hue-rotate(188deg) brightness(109%) contrast(112%);
}


@media (max-width: 991px) {
    body main {
        min-height: 500px;
    }
}
@media (min-width: 768px) {
    body .navbar-expand-md .navbar-collapse {
        justify-content: flex-end;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .menu-top .card-body div {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}
@media (max-width: 480px) {
    .menu-top .card-body div .box {
        max-width: 100px;
    }
}

@media (max-width: 320px) {
    .menu-top .card-body div .box {
        max-width: 80px;
    }
}